NODE_ENV='production'

# UPSTASH
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIwN2MyMjUwOS1jNzdmLTQyYWEtYjQ0Ni0xMTY4MzdlZjg0MzEiLCJQYXNzd29yZCI6ImIzNzUwMmM5MmExMzQ0NWU4MWY0NWYxODE3Mzc4NmExIn0="
QSTASH_CURRENT_SIGNING_KEY="sig_6XVVaMPbBRZAnkr9XdMc1qubTVyA"
QSTASH_NEXT_SIGNING_KEY="sig_6AsuKtjb2Fu3qACFrn7wyQhoxCyj"